{
    "name": "com.yildizoguzhan.aisystem",
    "rootNamespace": "AISystem",
    "references": [
        "undream.llmunity.Runtime",
        "com.whisper.unity",
        "PiperTTS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
